WARNING >>>>> CHEKIN--vertical temperature step may be too large for good accuracy

######################################################################


&input
time=09,
iday=1,
alat=28.21,
alon=85.61,
wlinf=0.25,
wlsup=4.0,
wlinc=0.05,
zout=0,100,
idatm=0,
uw=0.331,
uo3=0.248,
isalb=0,
albcon=0.2,
iaer=5,
wlbaer=0.25, 0.3, 0.35, 0.45, 0.5, 0.55, 0.65, 0.75, 0.8, 1.0, 2.0, 3.5,
qbaer=0.14, 0.1218, 0.1055, 0.08027, 0.07048, 0.06221, 0.04938, 0.04005, 0.0359, 0.02552, 0.007635, 0.004623,
wbaer=0.8655, 0.9256, 0.9337, 0.9312, 0.9295, 0.9252, 0.9177, 0.9082, 0.8997, 0.8698, 0.8145, 0.7703,
gbaer=0.7379, 0.7234, 0.717, 0.7047, 0.6977, 0.6918, 0.6783, 0.6662, 0.662, 0.6415, 0.6842, 0.7248,
iout=10

/
